/* Style Scrollbar */
* {
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  padding: 0;
  margin: 0;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: inherit;
}

::-webkit-scrollbar-thumb {
  background-color: #c0c0c0;
  border: solid 1px #c0c0c0;
  border-radius: 5px;
}
/*----------------*/

:root {
  --a-gray: #eeeeee;
  --b-gray: #dcdcdc;
  --c-gray: #777;
  --gray: #222;
  --darkcyan: #199cdb;
  --a-orange: #d6c08d;
  --white: white;
}

.hide-content {
  display: none;
}

.form-control {
  height: 30px;
}

#validationMessage {
  padding: 0px;
  font-size: 15px;
}

.changeFrameHeight {
  height: 150px !important;
}

/*-----------------*/

.bg-grey {
  background: #f7f7f7;
}

section > .containers {
  width: 100%;
  width: auto;
  margin: auto;
  display: block;

  /* padding: 30px 50px; */
}

/* FOR BANNER */

.b-img {
  width: 100%;
  height: 100%;
  position: relative;
  filter: brightness(0.6);
}
/* giải pháp hiện tại */

#banner > .text-in-img {
  width: auto;
  position: absolute;
  display: flex;
  color: var(--white);
  flex-direction: column;
  text-align: center;
  right: 0px;
  left: 0px;
  top: 50px;
  z-index: 100;
}

.text-in-img h1 {
  font-style: normal;
  font-size: 30px;
}

.text-in-img p {
  font-size: 10.5px;
  margin-top: -10px;
}

/* Giải pháp cũ
.mid-text {
  font-style: normal;
  font-size: 38px;
  top: 9.8%;
  left: 41.5%;
  z-index: 100;
}

.submid-text {
  font-size: 11.5px;
  top: 19.5%;
  left: 46.5%;
  z-index: 100;
} */

#nav-bar .container {
  padding: 0px 50px;
  margin-top: -10px;
}

.nav-bar {
  text-align: center;
  display: flex !important;
  justify-content: center;
}

.nav-bar a {
  font-family: "Noto Sans 400", sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--gray);
  text-align: center;
  padding: 23px 25px 10px 25px;

  font-size: 9px;
}
.left {
  border-left: 1px var(--b-gray) solid;
}

.right {
  border-right: 1px var(--b-gray) solid;
}

.nav-bar span {
  border-left: 1px var(--b-gray) solid;
  border-right: 1px var(--b-gray) solid;
  padding: 5px 60px;
  font-size: 19px;
  font-weight: bold;
}

.nav-bar span p + p {
  font-size: 10px;
  font-weight: normal;
}

.nav-bar span p {
  margin-bottom: 0px;
}

.nav-bar a i {
  color: var(--darkcyan);
}

/*About section*/

.about-ctner {
  display: grid !important;
  grid-template-columns: 50% 1fr;
  font-size: 10px;
}

.about-ctner > div:last-child {
  border: 1px var(--a-gray) solid;
  width: 100%;
  height: 100%;
  background-color: var(--a-gray);
}

.about-ctner div {
  padding: 30px 35px 33px 35px;
}

.about-ctner h1 {
  padding-bottom: 20px;
  font-size: 20px;
}

.section-title {
  margin-bottom: 0px;
}

.mts-40 {
  list-style: none;
  line-height: 18px;
  padding-bottom: 17px;
  padding-left: 5px;
}

.mts-40 span {
  font-weight: bold;
}

#personal-info i {
  font-size: 10px;
  color: var(--darkcyan);
}

/*Job section*/
/*witdh: 377  height: 633*/

.job-ctner {
  padding: 30px;
  margin: auto;
  column-gap: 20px;
  row-gap: 52px;
  flex-wrap: wrap;
  justify-content: center;
}

.job-ctner .frame {
  display: grid;
  border: var(--b-gray) 1.5px solid;
  height: 460px;
  width: 280px;
  grid-template-columns: 160px 120px;
  grid-template-rows: 70px 1fr 1fr;
  justify-content: center;
}

.frame h1 + div {
  justify-self: center;
  align-self: end;
  font-size: 35px;
}

.frame h1 {
  font-size: 20px;
  align-self: end;
  justify-self: start;
  padding-left: 20px;
  padding-bottom: 10px;
}

.frame div > i {
  color: var(--c-gray);
  position: relative;
}

.frame .btns {
  border: none;
  background-color: rgb(255, 210, 49);
  border-radius: 20px;

  justify-self: start;
  align-self: flex-end;
  margin: 0px 0px 10px 10px;
  padding: 0px;
  width: 90px;
  height: 25px;
  font-size: 12px;
}

.frame .btns:hover {
  border: none;
  background-color: rgb(255, 219, 88);
}

.frame .btns:active {
  border: none;
  background-color: rgb(255, 209, 42);
}

.sec-y p,
.sec-x p {
  font-size: 11px;
  padding: 0px 30px 0px 30px;
}

.sec-y {
  grid-column: 1 / -1;
  padding-top: 20px;
}

.sec-x {
  grid-column: 1 / -1;
  padding-top: 20px;
}

.sec-title {
  font-weight: bold;
  margin-bottom: 0px;
}

.sec-title::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  background-color: var(--darkcyan);
  border: 1px solid var(--darkcyan);
  border-radius: 50%;
  margin-top: 5px;
  margin-left: -15px;
  z-index: 1;
}

.sec-date {
  font-size: 8px !important;
  margin-top: 6px;
  margin-bottom: 0px;
}

.sec-date .in-sec-date {
  color: white;
  background-color: var(--darkcyan);
  font-weight: 500;
  padding: 0px 8px;

  border: 1px var(--darkcyan) solid;
  border-radius: 5px;
}

.sec-y p:last-child,
.sec-x p:last-child {
  padding-top: 6px;
}

.no-2 {
  grid-template-rows: 70px 1fr 2fr !important;
}

.no-3 {
  grid-template-rows: 70px 1fr 3fr !important;
}

.no-4 {
  grid-template-rows: 70px 1fr 8fr !important;
}

.frame.no-4,
.frame.no-5,
.frame.no-6 {
  height: 340px;
}

#fav-ico i {
  text-align: center;
  font-size: 15px;
  padding-top: 11px;
  margin-left: 10px;
  height: 40px;
  width: 40px;
  color: var(--darkcyan) !important;
  border: 1px var(--darkcyan) solid;
  border-radius: 50%;
}

#fav-ico {
  padding-left: 10px;
}

#fav-text {
  padding-top: 0px;
  padding-left: 20px;
}

#fav-text span {
  font-size: 10px;
  padding: 0px 7px 0px 0px;
}

#fav-text span:last-child {
  padding-left: 10px;
}

/*language và skills*/
/*điều chỉnh column và canh khoảng cách ở trên*/
#lang {
  grid-column: 1 / -1;
  padding-top: 40px;
}

#skill {
  grid-column: 1 / -1;
  padding-top: 30px;
}

/*điều chỉnh font và khoảng cách của chữ với border*/
#lang p,
#skill p {
  font-size: 11px;
  padding: 0px 10px 0px 20px;
  margin-bottom: 0px;
}
/*chọn div ngay sau p trong #lang*/
#lang p + div,
#skill p + div {
  padding-left: 10px;
}
/*điều chỉnh vị trí của ngôn ngữ thứ 3*/
#lang .bottom,
#skill .two,
#skill .one {
  padding-top: 10px;
}

/*chọn tất cả span trong #lang để điều chỉnh màu, kích thước
và canh chỉnh vị trí*/
#lang span,
#skill span {
  padding: 0px 20px;
  background: var(--darkcyan);
  display: inline-block;
  height: 2px;
  width: 10px;
  margin-left: 11px;
  border-radius: 20px;
}

/*điều chỉnh màu của thanh điểm*/
#lang .top span:last-child,
#skill .two span:last-child {
  background: var(--b-gray);
}

#skill .one span:nth-child(2),
#skill .one span:last-child {
  background: var(--b-gray);
}

#lang .bottom span {
  background: var(--b-gray);
}

/*CHứng chỉ, giải thưởng*/
#certificate .container {
  display: grid;
  height: 360px;
  width: auto;
  grid-template-columns: 50% 1fr;
  grid-template-rows: 90px 120px 1fr;
}

#certificate .container::after {
  content: "";
  border-bottom: 1px var(--a-orange) solid;
  width: 855px;
  justify-self: center;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

#certificate .section-title {
  font-size: 20px;
  align-self: center;
  justify-self: center;
}

.first {
  display: grid;
  grid-template-columns: 177px 253px;
  grid-template-rows: 100px;
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  justify-self: end;
  padding-top: 11px;
}

.first::after {
  content: "";
  grid-row: 1 / 2;
  grid-column: 2 / -2;
  height: 75px;
  border-right: 1px var(--a-orange) solid;
  margin-left: 10px;
}

.first div {
  grid-row: 1 / 2;
  grid-column: 2 / -2;
}

.first div h4,
.first div p {
  font-size: 11px;
}

.first div h4 {
  text-transform: uppercase;
}

.first div p {
  padding-top: 15px;
  line-height: 18px;
}

/* ----------------- */
.second {
  display: grid;
  grid-template-columns: 177px 253px;
  grid-template-rows: 100px;
  grid-column: 2 / 3;
  grid-row: 2 / 4;
  justify-self: start;
  padding-top: 11px;
  padding-left: 10px;
}

.second div {
  grid-row: 1 / 2;
  grid-column: 2 / -2;
}

.second div h4,
.second div p {
  font-size: 11px;
}

.second div h4 {
  text-transform: uppercase;
}

.second div p {
  padding-top: 15px;
  line-height: 18px;
}

/* ------------------ */
.third {
  display: grid;
  grid-template-columns: 177px 253px;
  grid-template-rows: 100px;
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  justify-self: end;
  padding-top: 35px;
  padding-left: 10px;
}

.third div {
  grid-row: 1 / 2;
  grid-column: 2 / -2;
}

.third div h4,
.third div p {
  font-size: 11px;
}

.third div h4 {
  text-transform: uppercase;
}

.third div p {
  padding-top: 15px;
  line-height: 18px;
}

/* --------------- */

#project {
  margin-bottom: 50px;
}

.proj-row {
  margin: auto;
}

#project .section-title {
  font-size: 20px;
  align-self: center;
  padding: 20px 0px 20px 50px;
}

.containers .project-1 {
  /* grid-column: 1 / 2;
  grid-row: 2 / 3; */
  border: 1px var(--b-gray) solid;
  padding: 0px;
}

.containers .project-2 {
  /* grid-column: 2 / 3;
  grid-row: 2 / 3; */
  border: 1px var(--b-gray) solid;
  padding: 0px;
}

.containers .project-3 {
  border: 1px var(--b-gray) solid;
  padding: 0px;
}

.project-1,
.project-2,
.project-3 {
  padding-left: 0px;
  padding-right: 0px;
  width: 268.5px;
}

.project-1 h4,
.project-1 div,
.project-2 h4,
.project-2 div,
.project-3 h4,
.project-3 div {
  font-size: 11px;
  border-bottom: 1px var(--b-gray) solid;
}

.project-1 h4,
.project-2 h4,
.project-3 h4 {
  font-size: 12px;
  text-transform: uppercase;
  margin-top: -4px;
  margin-bottom: -4px;
  padding: 10px;
}

/* Phần thông tin dưới tên dự án */

.project-info div {
  padding: 10px 10px;
}

.project-info div div {
  padding-left: 100px;
}

.project-info .time {
  color: white;
  background: var(--darkcyan);
  border-radius: 10px;
  font-size: 9px;
  padding: 5px 10px 5px 10px;
}

.project-info i {
  font-size: 15px;
  padding: 0px 5px;
}

.project-info div {
  color: var(--c-gray);
}

.project-1 .section-table:last-child {
  padding-bottom: 28px;
  border-bottom: none;
}

.project-2 .section-table:last-child {
  padding-bottom: 15px;
  border-bottom: none;
}

.project-3 .section-table:last-child {
  padding-bottom: 28px;
  border-bottom: none;
}

.section-table {
  color: var(--c-gray);
  display: grid;
  grid-template-columns: 69px 1fr;
  font-size: 11px;
}

.section-table p {
  padding-left: 5px;
  padding-top: 5px;
  grid-column: 1 / 2;
}

.section-table span {
  padding: 5px 0px;
  grid-column: 2 / 3;
}

/*Joke, my back was hurtin' D: */
/*footer*/
#footer .containers {
  text-align: center;
  padding-top: 30px;
  height: 100px;
}

.containers ul {
  list-style: none;
  padding-left: 0px;
}

#footer .containers li {
  font-size: 13px;
  padding: 0px 5px 0px 10px;
  display: inline-block;
}

.containers li i {
  color: var(--darkcyan);
  font-size: 20px;
}
