@media (max-width: 1000px) {
  .main-containers {
    width: 100% !important;
  }
  #banner {
    width: auto;
  }

  .b-img {
    width: 100%;
    height: 100%;
    position: relative;
    filter: brightness(0.6);
  }

  #banner > .text-in-img {
    width: auto;
    position: absolute;
    display: flex;
    color: var(--white);
    flex-direction: column;
    text-align: center;
    right: 0px;
    left: 0px;
    top: 50px;
    z-index: 100;
  }

  .text-in-img h1 {
    font-style: normal;
    font-size: 3 0px;
  }

  .text-in-img p {
    font-size: 10.5px;
  }

  #nav-bar .container {
    width: auto;
    padding: 0px 0px;
    margin-top: -10px;
  }

  .nav-bar > span {
    display: none;
  }

  .about-ctner {
    display: grid !important;
    grid-template-columns: 50% 1fr;
    font-size: 10px;
  }

  .job-ctner {
    width: auto !important;
    grid-template-columns: repeat(2, 39.8%);
    grid-template-rows: repeat(3, 30.9%);
    justify-content: center;
    justify-items: center;
  }

  .job-ctner .frame {
    display: grid;
    border: var(--b-gray) 1.5px solid;
    height: 480px;
    width: 280px;
    grid-template-columns: 160px 120px;
    grid-template-rows: 70px 1fr 1fr;
  }

  .frame h1 + div {
    justify-self: center;
    align-self: end;
    font-size: 35px;
  }

  .frame h1 {
    font-size: 20px;
    align-self: end;
    justify-self: start;
    padding-left: 20px;
    padding-bottom: 5px;
  }

  .frame div > i {
    color: var(--c-gray);
    position: relative;
  }

  .sec-y p,
  .sec-x p {
    font-size: 11px;
    padding: 0px 20px 0px 40px;
  }

  .sec-y {
    grid-column: 1 / -1;
    padding-top: 40px;
  }

  .sec-x {
    grid-column: 1 / -1;
    padding-top: 20px;
  }

  .sec-title {
    font-weight: bold;
  }

  .sec-title::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 5px;
    background-color: var(--darkcyan);
    border: 1px solid var(--darkcyan);
    border-radius: 50%;
    margin-top: 3px;
    margin-left: -22px;
    z-index: 1;
  }

  .sec-date {
    font-size: 8px !important;
    margin-top: 6px;
  }

  .sec-date .in-sec-date {
    color: white;
    background-color: var(--darkcyan);
    font-weight: 500;
    padding: 0px 8px;

    border: 1px var(--darkcyan) solid;
    border-radius: 5px;
  }

  .sec-y p:last-child,
  .sec-x p:last-child {
    padding-top: 6px;
  }

  .no-2 {
    grid-template-rows: 70px 1fr 2fr !important;
  }

  .no-3 {
    grid-template-rows: 70px 1fr 3fr !important;
  }

  .no-4 {
    grid-template-rows: 70px 1fr 8fr !important;
  }

  #fav-ico i {
    text-align: center;
    font-size: 15px;
    padding-top: 11px;
    margin-left: 10px;
    height: 40px;
    width: 40px;
    color: var(--darkcyan) !important;
    border: 1px var(--darkcyan) solid;
    border-radius: 50%;
  }

  #fav-ico {
    padding-left: 10px;
  }

  #fav-text {
    padding-top: 0px;
    padding-left: 20px;
  }

  #fav-text span {
    font-size: 10px;
    padding: 0px 7px 0px 0px;
  }

  #fav-text span:last-child {
    padding-left: 10px;
  }

  #certificate .container {
    display: grid;
    height: 620px;
    width: auto;
    grid-template-columns: 50% 50%;
    grid-template-rows: 90px 250px 1fr;
  }

  #certificate .container::before {
    margin-top: 100px;
    content: "";
    height: 220px;
    border-right: 1px var(--a-orange) solid;
    justify-self: start;
  }

  #certificate .container::after {
    content: "";
    border-bottom: 1px var(--a-orange) solid;
    width: 600px;
    justify-self: center;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }

  #certificate .section-title {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    font-size: 20px;
    align-self: center;
    justify-self: center;
  }

  .first {
    display: grid;
    grid-template-columns: 253px;
    grid-template-rows: 130px 103px;
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    justify-self: center;
  }

  .first::after {
    display: none;
  }

  .first > img {
    width: 250px;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  .first div {
    grid-row: 2 / 3;
  }

  .first div h4,
  .first div p {
    font-size: 11px;
  }

  .first div h4 {
    text-transform: uppercase;
  }

  .first div p {
    padding-top: 15px;
    line-height: 18px;
  }

  /* ----------------- */
  .second {
    display: grid;
    grid-template-columns: 253px;
    grid-template-rows: 130px 103px;
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    justify-self: center;
  }

  .second > img {
    width: 250px;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  .second div {
    grid-row: 2 / 3;
    grid-column: 2 / -2;
  }

  .second div h4,
  .second div p {
    font-size: 11px;
  }

  .second div h4 {
    text-transform: uppercase;
  }

  .second div p {
    padding-top: 15px;
    line-height: 18px;
  }

  /* ------------------ */
  .third {
    display: grid;
    grid-template-columns: 253px;
    grid-template-rows: 130px 103px;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    justify-self: center;
  }
  .third > img {
    width: 250px;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  .third div {
    grid-row: 2 / 3;
    grid-column: 2 / -2;
  }

  .third div h4,
  .third div p {
    font-size: 11px;
  }

  .third div h4 {
    text-transform: uppercase;
  }

  .third div p {
    padding-top: 15px;
    line-height: 18px;
  }

  #project .containers {
    height: 500px;
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: 90px 430px;
    justify-content: center;
    column-gap: 20px;
    padding-top: 20px;
    margin-bottom: 100px;
  }

  #project img {
    width: 189px;
  }

  .project-1,
  .project-2,
  .project-3 {
    padding-left: 0px;
    padding-right: 0px;
    width: 190px;
  }

  .project-info-icon {
    display: flex;
    flex-direction: column;
    padding-left: 50px;
    margin-top: -20px;
  }

  .project-1 .section-table:last-child {
    border-bottom: none;
  }

  .project-2 .section-table:last-child {
    border-bottom: none;
  }

  .project-3 .section-table:last-child {
    border-bottom: none;
  }
}
